<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vito - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
      <!-- Wrapper Start -->
      <div class="wrapper">
      <!-- Sidebar  -->
      <div class="iq-sidebar">
            <div class="iq-sidebar-logo d-flex justify-content-between">
               <a href="index.html">
               <div class="iq-light-logo">
                  <img src="images/logo.gif" class="img-fluid" alt="">
               </div>
               <div class="iq-dark-logo">
                  <img src="images/logo-dark.gif" class="img-fluid" alt="">
               </div>
               <span>Vito</span>
               </a>
               <div class="iq-menu-bt-sidebar">
                     <div class="iq-menu-bt align-self-center">
                        <div class="wrapper-menu">
                           <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                           <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                        </div>
                     </div>
                  </div>
            </div>
            <div id="sidebar-scrollbar">
               <nav class="iq-sidebar-menu">
                  <ul id="iq-sidebar-toggle" class="iq-menu">
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Home</span></li>
                     <li>
                        <a href="index.html" class="iq-waves-effect"><i class="ri-home-4-line"></i><span>Dashboard</span></a>
                     </li>

                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Apps</span></li>
                     
                     <li><a href="todo.html" class="iq-waves-effect" aria-expanded="false"><i class="ri-chat-check-line"></i><span>Todo</span></a></li>
                     <li>
                        <a href="#userinfo" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-user-line"></i><span>User</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="userinfo" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="profile.html"><i class="ri-profile-line"></i>User Profile</a></li>
                           <li><a href="profile-edit.html"><i class="ri-file-edit-line"></i>User Edit</a></li>
                           <li><a href="add-user.html"><i class="ri-user-add-line"></i>User Add</a></li>
                           <li><a href="user-list.html"><i class="ri-file-list-line"></i>User List</a></li>
                        </ul>
                     </li>
                     <li><a href="calendar.html" class="iq-waves-effect"><i class="ri-calendar-2-line"></i><span>Calendar</span></a></li>
                     <li><a href="chat.html" class="iq-waves-effect"><i class="ri-message-line"></i><span>Chat</span></a></li>
                     
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Components</span></li>
                     <li>
                        <a href="#ui-elements" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pencil-ruler-line"></i><span>UI Elements</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="ui-elements" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="ui-colors.html"><i class="ri-font-color"></i>colors</a></li>
                           <li><a href="ui-typography.html"><i class="ri-text"></i>Typography</a></li>
                           <li><a href="ui-alerts.html"><i class="ri-alert-line"></i>Alerts</a></li>
                           <li><a href="ui-badges.html"><i class="ri-building-3-line"></i>Badges</a></li>
                           <li><a href="ui-breadcrumb.html"><i class="ri-menu-2-line"></i>Breadcrumb</a></li>
                           <li><a href="ui-buttons.html"><i class="ri-checkbox-blank-line"></i>Buttons</a></li>
                           <li><a href="ui-cards.html"><i class="ri-bank-card-line"></i>Cards</a></li>
                           <li><a href="ui-carousel.html"><i class="ri-slideshow-line"></i>Carousel</a></li>
                           <li><a href="ui-embed-video.html"><i class="ri-slideshow-2-line"></i>Video</a></li>
                           <li><a href="ui-grid.html"><i class="ri-grid-line"></i>Grid</a></li>
                           <li><a href="ui-images.html"><i class="ri-image-line"></i>Images</a></li>
                           <li><a href="ui-list-group.html"><i class="ri-file-list-3-line"></i>list Group</a></li>
                           <li><a href="ui-media-object.html"><i class="ri-camera-line"></i>Media</a></li>
                           <li><a href="ui-modal.html"><i class="ri-stop-mini-line"></i>Modal</a></li>
                           <li><a href="ui-notifications.html"><i class="ri-notification-line"></i>Notifications</a></li>
                           <li><a href="ui-pagination.html"><i class="ri-pages-line"></i>Pagination</a></li>
                           <li><a href="ui-popovers.html"><i class="ri-folder-shield-2-line"></i>Popovers</a></li>
                           <li><a href="ui-progressbars.html"><i class="ri-battery-low-line"></i>Progressbars</a></li>
                           <li><a href="ui-tabs.html"><i class="ri-database-line"></i>Tabs</a></li>
                           <li><a href="ui-tooltips.html"><i class="ri-record-mail-line"></i>Tooltips</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#forms" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-profile-line"></i><span>Forms</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="forms" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="form-layout.html"><i class="ri-tablet-line"></i>Form Elements</a></li>
                           <li><a href="form-validation.html"><i class="ri-device-line"></i>Form Validation</a></li>
                           <li><a href="form-switch.html"><i class="ri-toggle-line"></i>Form Switch</a></li>
                           <li><a href="form-chechbox.html"><i class="ri-checkbox-line"></i>Form Checkbox</a></li>
                           <li><a href="form-radio.html"><i class="ri-radio-button-line"></i>Form Radio</a></li>
                        </ul>
                     </li>
                     
                     <li class="active">
                        <a href="#tables" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="true"><i class="ri-table-line"></i><span>Table</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="tables" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="tables-basic.html"><i class="ri-table-line"></i>Basic Tables</a></li>
                           <li class="active"><a href="data-table.html"><i class="ri-database-line"></i>Data Table</a></li>
                           <li><a href="table-editable.html"><i class="ri-refund-line"></i>Editable Table</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#charts" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pie-chart-box-line"></i><span>Charts</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="charts" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="chart-morris.html"><i class="ri-file-chart-line"></i>Morris Chart</a></li>
                           <li><a href="chart-high.html"><i class="ri-bar-chart-line"></i>High Charts</a></li>
                           <li><a href="chart-am.html"><i class="ri-folder-chart-line"></i>Am Charts</a></li>
                           <li><a href="chart-apex.html"><i class="ri-folder-chart-2-line"></i>Apex Chart</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#icons" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-list-check"></i><span>Icons</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="icons" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="icon-dripicons.html"><i class="ri-stack-line"></i>Dripicons</a></li>
                           <li><a href="icon-fontawesome-5.html"><i class="ri-facebook-fill"></i>Font Awesome 5</a></li>
                           <li><a href="icon-lineawesome.html"><i class="ri-keynote-line"></i>line Awesome</a></li>
                           <li><a href="icon-remixicon.html"><i class="ri-remixicon-line"></i>Remixicon</a></li>
                           <li><a href="icon-unicons.html"><i class="ri-underline"></i>unicons</a></li>
                        </ul>
                     </li>
                     <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Pages</span></li>
                     <li>
                        <a href="#authentication" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pages-line"></i><span>Authentication</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="authentication" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="sign-in.html"><i class="ri-login-box-line"></i>Login</a></li>
                           <li><a href="sign-up.html"><i class="ri-login-circle-line"></i>Register</a></li>
                           <li><a href="pages-recoverpw.html"><i class="ri-record-mail-line"></i>Recover Password</a></li>
                           <li><a href="pages-confirm-mail.html"><i class="ri-file-code-line"></i>Confirm Mail</a></li>
                           <li><a href="pages-lock-screen.html"><i class="ri-lock-line"></i>Lock Screen</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#map-page" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-map-pin-user-line"></i><span>Maps</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="map-page" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="pages-map.html"><i class="ri-google-line"></i>Google Map</a></li>
                           
                        </ul>
                     </li>
                     <li>
                        <a href="#extra-pages" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-pantone-line"></i><span>Extra Pages</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="extra-pages" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="pages-timeline.html"><i class="ri-map-pin-time-line"></i>Timeline</a></li>
                           <li><a href="pages-invoice.html"><i class="ri-question-answer-line"></i>Invoice</a></li>
                           <li><a href="blank-page.html"><i class="ri-invision-line"></i>Blank Page</a></li>
                           <li><a href="pages-error.html"><i class="ri-error-warning-line"></i>Error 404</a></li>
                           <li><a href="pages-error-500.html"><i class="ri-error-warning-line"></i>Error 500</a></li>
                           <li><a href="pages-pricing.html"><i class="ri-price-tag-line"></i>Pricing</a></li>
                           <li><a href="pages-pricing-one.html"><i class="ri-price-tag-2-line"></i>Pricing 1</a></li>
                           <li><a href="pages-maintenance.html"><i class="ri-archive-line"></i>Maintenance</a></li>
                           <li><a href="pages-comingsoon.html"><i class="ri-mastercard-line"></i>Coming Soon</a></li>
                           <li><a href="pages-faq.html"><i class="ri-compasses-line"></i>Faq</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#menu-level" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-record-circle-line"></i><span>Menu Level</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="menu-level" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 1</a></li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 2</a></li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 3</a></li>
                           <li><a href="#"><i class="ri-record-circle-line"></i>Menu 4</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
               <div class="p-3"></div>
            </div>
         </div>
      <!-- TOP Nav Bar -->
      <div class="iq-top-navbar">
            <div class="iq-navbar-custom">
               <div class="iq-sidebar-logo">
                  <div class="top-logo">
                     <a href="index.html" class="logo">
                     <div class="iq-light-logo">
                  <img src="images/logo.gif" class="img-fluid" alt="">
               </div>
               <div class="iq-dark-logo">
                  <img src="images/logo-dark.gif" class="img-fluid" alt="">
               </div>
                     <span>vito</span>
                     </a>
                  </div>
               </div>
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="navbar-left">
                  <ul id="topbar-data-icon" class="d-flex p-0 topbar-menu-icon">
                     <li class="nav-item">
                         <a href="index.html" class="nav-link font-weight-bold search-box-toggle"><i class="ri-home-4-line"></i></a>
                     </li>
                     <li><a href="chat.html" class="nav-link"><i class="ri-message-line"></i></a></li>
                     
                     <li><a href="profile.html" class="nav-link"><i class="ri-question-answer-line"></i></a></li>
                     <li><a href="todo.html" class="nav-link router-link-exact-active router-link-active"><i class="ri-chat-check-line"></i></a></li>
                     <li><a href="app/index.html" class="nav-link"><i class="ri-inbox-line"></i></a></li>
                  </ul>
                  <div class="iq-search-bar d-none d-md-block">
                     <form action="#" class="searchbox">
                        <input type="text" class="text search-input" placeholder="Type here to search...">
                        <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                        <div class="searchbox-datalink">
                          <h6 class="pl-3 pt-3 pb-3">Pages</h6>
                           <ul class="m-0 pl-3 pr-3 pb-3">
                              <li class="iq-bg-primary-hover rounded"><a href="index.html" class="nav-link router-link-exact-active router-link-active pr-2"><i class="ri-home-4-line pr-2"></i>Dashboard</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="dashboard-1.html" class="nav-link router-link-exact-active router-link-active pr-2"><i class="ri-home-3-line pr-2"></i>Dashboard-1</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="chat.html" class="nav-link"><i class="ri-message-line pr-2"></i>Chat</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="calendar.html" class="nav-link"><i class="ri-calendar-2-line pr-2"></i>Calendar</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="profile.html" class="nav-link"><i class="ri-profile-line pr-2"></i>Profile</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="todo.html" class="nav-link"><i class="ri-chat-check-line pr-2"></i>Todo</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="app/index.html" class="nav-link"><i class="ri-mail-line pr-2"></i>Email</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="e-commerce-product-list.html" class="nav-link"><i class="ri-message-line pr-2"></i>Product Listing</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="e-commerce-product-detail.html" class="nav-link"><i class="ri-file-list-line pr-2"></i>Product Details</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="pages-faq.html" class="nav-link"><i class="ri-compasses-line pr-2"></i>Faq</a></li>
                              <li class="iq-bg-primary-hover rounded"><a href="form-wizard.html" class="nav-link"><i class="ri-clockwise-line pr-2"></i>Form-wizard</a></li>
                           </ul>
                        </div>
                     </form>
                  </div>
               </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                  <i class="ri-menu-3-line"></i>
                  </button>
                  <div class="iq-menu-bt align-self-center">
                     <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                        <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                     </div>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                        <li class="nav-item">
                           <a class="search-toggle iq-waves-effect language-title" href="#"><img src="images/small/flag-01.png" alt="img-flaf" class="img-fluid mr-1" style="height: 16px; width: 16px;" /> English <i class="ri-arrow-down-s-line"></i></a>
                           <div class="iq-sub-dropdown">
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-02.png" alt="img-flaf" class="img-fluid mr-2" />French</a>
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-03.png" alt="img-flaf" class="img-fluid mr-2" />Spanish</a>
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-04.png" alt="img-flaf" class="img-fluid mr-2" />Italian</a>
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-05.png" alt="img-flaf" class="img-fluid mr-2" />German</a>
                              <a class="iq-sub-card" href="#"><img src="images/small/flag-06.png" alt="img-flaf" class="img-fluid mr-2" />Japanese</a>

                           </div>
                        </li>
                        
                        <li class="nav-item">
                           <a href="#" class="search-toggle iq-waves-effect">
                              <div id="lottie-beil"></div>
                              <span class="bg-danger dots"></span>
                           </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                    </div>

                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Emma Watson Nik</h6>
                                             <small class="float-right font-size-12">Just Now</small>
                                             <p class="mb-0">95 MB</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New customer is join</h6>
                                             <small class="float-right font-size-12">5 days ago</small>
                                             <p class="mb-0">Jond Nik</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Two customer is left</h6>
                                             <small class="float-right font-size-12">2 days ago</small>
                                             <p class="mb-0">Jond Nik</p>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">New Mail from Fenny</h6>
                                             <small class="float-right font-size-12">3 days ago</small>
                                             <p class="mb-0">Jond Nik</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a href="#" class="search-toggle iq-waves-effect">
                             <div id="lottie-mail"></div>
                              <span class="bg-primary count-mail"></span>
                           </a>
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                    <div class="bg-primary p-3">
                                       <h5 class="mb-0 text-white">All Messages<small class="badge  badge-light float-right pt-1">5</small></h5>
                                    </div>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/01.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Nik Emma Watson</h6>
                                             <small class="float-left font-size-12">13 Jun</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/02.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                             <small class="float-left font-size-12">20 Apr</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/03.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Why do we use it?</h6>
                                             <small class="float-left font-size-12">30 Jun</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/04.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Variations Passages</h6>
                                             <small class="float-left font-size-12">12 Sep</small>
                                          </div>
                                       </div>
                                    </a>
                                    <a href="#" class="iq-sub-card" >
                                       <div class="media align-items-center">
                                          <div class="">
                                             <img class="avatar-40 rounded" src="images/user/05.jpg" alt="">
                                          </div>
                                          <div class="media-body ml-3">
                                             <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                             <small class="float-left font-size-12">5 Dec</small>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                      <li>
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center bg-primary rounded">
                           <img src="images/user/1.jpg" class="img-fluid rounded mr-3" alt="user">
                           <div class="caption">
                              <h6 class="mb-0 line-height text-white">Nik jone</h6>
                              <span class="font-size-12 text-white">Available</span>
                           </div>
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">Hello Nik jone</h5>
                                    <span class="text-white font-size-12">Available</span>
                                 </div>
                                 <a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">My Profile</h6>
                                          <p class="mb-0 font-size-12">View personal profile details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-profile-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Edit Profile</h6>
                                          <p class="mb-0 font-size-12">Modify your personal details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Account settings</h6>
                                          <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="privacy-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-lock-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Privacy Settings</h6>
                                          <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="btn btn-primary dark-btn-primary" href="sign-in.html" role="button">Sign out<i class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>
               

            </div>
         </div>
      <!-- TOP Nav Bar END -->
      <!-- Page Content  -->
   <div id="content-page" class="content-page">
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12">
                  <div class="iq-card">
                        <div class="iq-card-header d-flex justify-content-between">
                           <div class="iq-header-title">
                              <h4 class="card-title">Bootstrap Datatables</h4>
                           </div>
                        </div>
                        <div class="iq-card-body">
                           <p>Images in Bootstrap are made responsive with <code>.img-fluid</code>. <code>max-width: 100%;</code> and <code>height: auto;</code> are applied to the image so that it scales with the parent element.</p>
                           <div class="table-responsive">
                              <table id="datatable" class="table table-striped table-bordered" >
                       <thead>
                           <tr>
                               <th>Name</th>
                               <th>Position</th>
                               <th>Office</th>
                               <th>Age</th>
                               <th>Start date</th>
                               <th>Salary</th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>Tiger Nixon</td>
                               <td>System Architect</td>
                               <td>Edinburgh</td>
                               <td>61</td>
                               <td>2011/04/25</td>
                               <td>$320,800</td>
                           </tr>
                           <tr>
                               <td>Garrett Winters</td>
                               <td>Accountant</td>
                               <td>Tokyo</td>
                               <td>63</td>
                               <td>2011/07/25</td>
                               <td>$170,750</td>
                           </tr>
                           <tr>
                               <td>Ashton Cox</td>
                               <td>Junior Technical Author</td>
                               <td>San Francisco</td>
                               <td>66</td>
                               <td>2009/01/12</td>
                               <td>$86,000</td>
                           </tr>
                           <tr>
                               <td>Cedric Kelly</td>
                               <td>Senior Javascript Developer</td>
                               <td>Edinburgh</td>
                               <td>22</td>
                               <td>2012/03/29</td>
                               <td>$433,060</td>
                           </tr>
                           <tr>
                               <td>Airi Satou</td>
                               <td>Accountant</td>
                               <td>Tokyo</td>
                               <td>33</td>
                               <td>2008/11/28</td>
                               <td>$162,700</td>
                           </tr>
                           <tr>
                               <td>Brielle Williamson</td>
                               <td>Integration Specialist</td>
                               <td>New York</td>
                               <td>61</td>
                               <td>2012/12/02</td>
                               <td>$372,000</td>
                           </tr>
                           <tr>
                               <td>Herrod Chandler</td>
                               <td>Sales Assistant</td>
                               <td>San Francisco</td>
                               <td>59</td>
                               <td>2012/08/06</td>
                               <td>$137,500</td>
                           </tr>
                           <tr>
                               <td>Rhona Davidson</td>
                               <td>Integration Specialist</td>
                               <td>Tokyo</td>
                               <td>55</td>
                               <td>2010/10/14</td>
                               <td>$327,900</td>
                           </tr>
                           <tr>
                               <td>Colleen Hurst</td>
                               <td>Javascript Developer</td>
                               <td>San Francisco</td>
                               <td>39</td>
                               <td>2009/09/15</td>
                               <td>$205,500</td>
                           </tr>
                           <tr>
                               <td>Sonya Frost</td>
                               <td>Software Engineer</td>
                               <td>Edinburgh</td>
                               <td>23</td>
                               <td>2008/12/13</td>
                               <td>$103,600</td>
                           </tr>
                           <tr>
                               <td>Jena Gaines</td>
                               <td>Office Manager</td>
                               <td>London</td>
                               <td>30</td>
                               <td>2008/12/19</td>
                               <td>$90,560</td>
                           </tr>
                           <tr>
                               <td>Quinn Flynn</td>
                               <td>Support Lead</td>
                               <td>Edinburgh</td>
                               <td>22</td>
                               <td>2013/03/03</td>
                               <td>$342,000</td>
                           </tr>
                           <tr>
                               <td>Charde Marshall</td>
                               <td>Regional Director</td>
                               <td>San Francisco</td>
                               <td>36</td>
                               <td>2008/10/16</td>
                               <td>$470,600</td>
                           </tr>
                           <tr>
                               <td>Haley Kennedy</td>
                               <td>Senior Marketing Designer</td>
                               <td>London</td>
                               <td>43</td>
                               <td>2012/12/18</td>
                               <td>$313,500</td>
                           </tr>
                           <tr>
                               <td>Tatyana Fitzpatrick</td>
                               <td>Regional Director</td>
                               <td>London</td>
                               <td>19</td>
                               <td>2010/03/17</td>
                               <td>$385,750</td>
                           </tr>
                           <tr>
                               <td>Michael Silva</td>
                               <td>Marketing Designer</td>
                               <td>London</td>
                               <td>66</td>
                               <td>2012/11/27</td>
                               <td>$198,500</td>
                           </tr>
                           <tr>
                               <td>Paul Byrd</td>
                               <td>Chief Financial Officer (CFO)</td>
                               <td>New York</td>
                               <td>64</td>
                               <td>2010/06/09</td>
                               <td>$725,000</td>
                           </tr>
                           <tr>
                               <td>Gloria Little</td>
                               <td>Systems Administrator</td>
                               <td>New York</td>
                               <td>59</td>
                               <td>2009/04/10</td>
                               <td>$237,500</td>
                           </tr>
                           <tr>
                               <td>Bradley Greer</td>
                               <td>Software Engineer</td>
                               <td>London</td>
                               <td>41</td>
                               <td>2012/10/13</td>
                               <td>$132,000</td>
                           </tr>
                           <tr>
                               <td>Dai Rios</td>
                               <td>Personnel Lead</td>
                               <td>Edinburgh</td>
                               <td>35</td>
                               <td>2012/09/26</td>
                               <td>$217,500</td>
                           </tr>
                           <tr>
                               <td>Jenette Caldwell</td>
                               <td>Development Lead</td>
                               <td>New York</td>
                               <td>30</td>
                               <td>2011/09/03</td>
                               <td>$345,000</td>
                           </tr>
                           <tr>
                               <td>Yuri Berry</td>
                               <td>Chief Marketing Officer (CMO)</td>
                               <td>New York</td>
                               <td>40</td>
                               <td>2009/06/25</td>
                               <td>$675,000</td>
                           </tr>
                           <tr>
                               <td>Caesar Vance</td>
                               <td>Pre-Sales Support</td>
                               <td>New York</td>
                               <td>21</td>
                               <td>2011/12/12</td>
                               <td>$106,450</td>
                           </tr>
                           <tr>
                               <td>Doris Wilder</td>
                               <td>Sales Assistant</td>
                               <td>Sydney</td>
                               <td>23</td>
                               <td>2010/09/20</td>
                               <td>$85,600</td>
                           </tr>
                           <tr>
                               <td>Angelica Ramos</td>
                               <td>Chief Executive Officer (CEO)</td>
                               <td>London</td>
                               <td>47</td>
                               <td>2009/10/09</td>
                               <td>$1,200,000</td>
                           </tr>
                           <tr>
                               <td>Gavin Joyce</td>
                               <td>Developer</td>
                               <td>Edinburgh</td>
                               <td>42</td>
                               <td>2010/12/22</td>
                               <td>$92,575</td>
                           </tr>
                           <tr>
                               <td>Jennifer Chang</td>
                               <td>Regional Director</td>
                               <td>Singapore</td>
                               <td>28</td>
                               <td>2010/11/14</td>
                               <td>$357,650</td>
                           </tr>
                           <tr>
                               <td>Brenden Wagner</td>
                               <td>Software Engineer</td>
                               <td>San Francisco</td>
                               <td>28</td>
                               <td>2011/06/07</td>
                               <td>$206,850</td>
                           </tr>
                           <tr>
                               <td>Fiona Green</td>
                               <td>Chief Operating Officer (COO)</td>
                               <td>San Francisco</td>
                               <td>48</td>
                               <td>2010/03/11</td>
                               <td>$850,000</td>
                           </tr>
                           <tr>
                               <td>Shou Itou</td>
                               <td>Regional Marketing</td>
                               <td>Tokyo</td>
                               <td>20</td>
                               <td>2011/08/14</td>
                               <td>$163,000</td>
                           </tr>
                           <tr>
                               <td>Michelle House</td>
                               <td>Integration Specialist</td>
                               <td>Sydney</td>
                               <td>37</td>
                               <td>2011/06/02</td>
                               <td>$95,400</td>
                           </tr>
                           <tr>
                               <td>Suki Burks</td>
                               <td>Developer</td>
                               <td>London</td>
                               <td>53</td>
                               <td>2009/10/22</td>
                               <td>$114,500</td>
                           </tr>
                           <tr>
                               <td>Prescott Bartlett</td>
                               <td>Technical Author</td>
                               <td>London</td>
                               <td>27</td>
                               <td>2011/05/07</td>
                               <td>$145,000</td>
                           </tr>
                           <tr>
                               <td>Gavin Cortez</td>
                               <td>Team Leader</td>
                               <td>San Francisco</td>
                               <td>22</td>
                               <td>2008/10/26</td>
                               <td>$235,500</td>
                           </tr>
                           <tr>
                               <td>Martena Mccray</td>
                               <td>Post-Sales support</td>
                               <td>Edinburgh</td>
                               <td>46</td>
                               <td>2011/03/09</td>
                               <td>$324,050</td>
                           </tr>
                           <tr>
                               <td>Unity Butler</td>
                               <td>Marketing Designer</td>
                               <td>San Francisco</td>
                               <td>47</td>
                               <td>2009/12/09</td>
                               <td>$85,675</td>
                           </tr>
                           <tr>
                               <td>Howard Hatfield</td>
                               <td>Office Manager</td>
                               <td>San Francisco</td>
                               <td>51</td>
                               <td>2008/12/16</td>
                               <td>$164,500</td>
                           </tr>
                           <tr>
                               <td>Hope Fuentes</td>
                               <td>Secretary</td>
                               <td>San Francisco</td>
                               <td>41</td>
                               <td>2010/02/12</td>
                               <td>$109,850</td>
                           </tr>
                           <tr>
                               <td>Vivian Harrell</td>
                               <td>Financial Controller</td>
                               <td>San Francisco</td>
                               <td>62</td>
                               <td>2009/02/14</td>
                               <td>$452,500</td>
                           </tr>
                           <tr>
                               <td>Timothy Mooney</td>
                               <td>Office Manager</td>
                               <td>London</td>
                               <td>37</td>
                               <td>2008/12/11</td>
                               <td>$136,200</td>
                           </tr>
                           <tr>
                               <td>Jackson Bradshaw</td>
                               <td>Director</td>
                               <td>New York</td>
                               <td>65</td>
                               <td>2008/09/26</td>
                               <td>$645,750</td>
                           </tr>
                           <tr>
                               <td>Olivia Liang</td>
                               <td>Support Engineer</td>
                               <td>Singapore</td>
                               <td>64</td>
                               <td>2011/02/03</td>
                               <td>$234,500</td>
                           </tr>
                           <tr>
                               <td>Bruno Nash</td>
                               <td>Software Engineer</td>
                               <td>London</td>
                               <td>38</td>
                               <td>2011/05/03</td>
                               <td>$163,500</td>
                           </tr>
                           <tr>
                               <td>Sakura Yamamoto</td>
                               <td>Support Engineer</td>
                               <td>Tokyo</td>
                               <td>37</td>
                               <td>2009/08/19</td>
                               <td>$139,575</td>
                           </tr>
                           <tr>
                               <td>Thor Walton</td>
                               <td>Developer</td>
                               <td>New York</td>
                               <td>61</td>
                               <td>2013/08/11</td>
                               <td>$98,540</td>
                           </tr>
                           <tr>
                               <td>Finn Camacho</td>
                               <td>Support Engineer</td>
                               <td>San Francisco</td>
                               <td>47</td>
                               <td>2009/07/07</td>
                               <td>$87,500</td>
                           </tr>
                           <tr>
                               <td>Serge Baldwin</td>
                               <td>Data Coordinator</td>
                               <td>Singapore</td>
                               <td>64</td>
                               <td>2012/04/09</td>
                               <td>$138,575</td>
                           </tr>
                           <tr>
                               <td>Zenaida Frank</td>
                               <td>Software Engineer</td>
                               <td>New York</td>
                               <td>63</td>
                               <td>2010/01/04</td>
                               <td>$125,250</td>
                           </tr>
                           <tr>
                               <td>Zorita Serrano</td>
                               <td>Software Engineer</td>
                               <td>San Francisco</td>
                               <td>56</td>
                               <td>2012/06/01</td>
                               <td>$115,000</td>
                           </tr>
                           <tr>
                               <td>Jennifer Acosta</td>
                               <td>Junior Javascript Developer</td>
                               <td>Edinburgh</td>
                               <td>43</td>
                               <td>2013/02/01</td>
                               <td>$75,650</td>
                           </tr>
                           <tr>
                               <td>Cara Stevens</td>
                               <td>Sales Assistant</td>
                               <td>New York</td>
                               <td>46</td>
                               <td>2011/12/06</td>
                               <td>$145,600</td>
                           </tr>
                           <tr>
                               <td>Hermione Butler</td>
                               <td>Regional Director</td>
                               <td>London</td>
                               <td>47</td>
                               <td>2011/03/21</td>
                               <td>$356,250</td>
                           </tr>
                           <tr>
                               <td>Lael Greer</td>
                               <td>Systems Administrator</td>
                               <td>London</td>
                               <td>21</td>
                               <td>2009/02/27</td>
                               <td>$103,500</td>
                           </tr>
                           <tr>
                               <td>Jonas Alexander</td>
                               <td>Developer</td>
                               <td>San Francisco</td>
                               <td>30</td>
                               <td>2010/07/14</td>
                               <td>$86,500</td>
                           </tr>
                           <tr>
                               <td>Shad Decker</td>
                               <td>Regional Director</td>
                               <td>Edinburgh</td>
                               <td>51</td>
                               <td>2008/11/13</td>
                               <td>$183,000</td>
                           </tr>
                           <tr>
                               <td>Michael Bruce</td>
                               <td>Javascript Developer</td>
                               <td>Singapore</td>
                               <td>29</td>
                               <td>2011/06/27</td>
                               <td>$183,000</td>
                           </tr>
                           <tr>
                               <td>Donna Snider</td>
                               <td>Customer Support</td>
                               <td>New York</td>
                               <td>27</td>
                               <td>2011/01/25</td>
                               <td>$112,000</td>
                           </tr>
                       </tbody>
                       <tfoot>
                           <tr>
                               <th>Name</th>
                               <th>Position</th>
                               <th>Office</th>
                               <th>Age</th>
                               <th>Start date</th>
                               <th>Salary</th>
                           </tr>
                       </tfoot>
                   </table>
                           </div>
                        </div>
                     </div>
            </div>
         </div>

      </div>
   </div>
   </div>
   <!-- Wrapper END -->
    <!-- Footer -->
      <footer class="iq-footer">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6">
                  <ul class="list-inline mb-0">
                     <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                     <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 text-right">
                  Copyright 2020 <a href="#">Vito</a> All Rights Reserved.
               </div>
            </div>
         </div>
      </footer>
      
      <!-- Footer END -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
        <!-- Rtl and Darkmode -->
        <script src="js/rtl.js"></script>
        <script src="js/customizer.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
</body>
</html>