<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vito - Responsive Bootstrap 4 Admin Dashboard Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loader Start -->
      <div id="loading">
         <div id="loading-center">
         </div>
      </div>
      <!-- loader END -->
        <!-- Wrapper Start -->
        <div class="wrapper">
            <div class="mt-5 iq-maintenance">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <div class="col-sm-12 text-center">
                            <div class="iq-maintenance">
                                <img src="images/error/02.png" class="img-fluid" alt="">
                                <h3 class="mt-4 mb-1">We are Currently Performing Maintenance</h3>
                                <p>Please check back in sometime.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mt-3">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="iq-card text-center mb-0">
                                <div class="iq-card-body">
                                    <i class="ri-window-line ri-4x line-height text-primary"></i>
                                    <h5 class="card-title mt-1">Why is the Site Down?</h5>
                                    <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="iq-card text-center mb-0">
                                <div class="iq-card-body">
                                    <i class="ri-time-line ri-4x line-height text-primary"></i>
                                    <h5 class="card-title mt-1">What is the Downtime?</h5>
                                    <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="iq-card text-center mb-0">
                                <div class="iq-card-body">
                                    <i class="ri-information-line ri-4x line-height text-primary"></i>
                                    <h5 class="card-title mt-1">Do you need Support?</h5>
                                    <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Wrapper END -->

        <nav class="iq-float-menu">
            <input type="checkbox" href="#" class="iq-float-menu-open" name="menu-open" id="menu-open" />
            <label class="iq-float-menu-open-button" for="menu-open">
               <span class="lines line-1"></span>
               <span class="lines line-2"></span>
               <span class="lines line-3"></span>
            </label>
            <button class="iq-float-menu-item bg-info" data-mode="rtl"><i class="ri-text-direction-r"></i></button>
            <button class="iq-float-menu-item bg-danger" id="dark-mode" data-active="true"><i class="ri-sun-line"></i></button>
            <button class="iq-float-menu-item bg-warning"><i class="ri-apps-2-line"></i></button> 
         </nav>
         <!-- Footer END -->
         <!-- Optional JavaScript -->
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         
         <script src="js/jquery.min.js"></script>
         <!-- Rtl and Darkmode -->
         <script src="js/rtl.js"></script>
         <script src="js/customizer.js"></script>
         <script src="js/popper.min.js"></script>      
         <script src="js/bootstrap.min.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/jquery.appear.js"></script>
      <!-- Countdown JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Apexcharts JavaScript -->
      <script src="js/apexcharts.js"></script>
      <!-- Slick JavaScript -->
      <script src="js/slick.min.js"></script>
      <!-- Select2 JavaScript -->
      <script src="js/select2.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Smooth Scrollbar JavaScript -->
      <script src="js/smooth-scrollbar.js"></script>
      <!-- lottie JavaScript -->
      <script src="js/lottie.js"></script>
      <!-- Chart Custom JavaScript -->
      <script src="js/chart-custom.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>
</html>